int StartingConditional()
{
int iChoice4 = GetLocalInt(OBJECT_SELF,"ChoiceDone4");
int iChoice9 = GetLocalInt(OBJECT_SELF,"ChoiceDone9");
int iChoice10 = GetLocalInt(OBJECT_SELF,"ChoiceDone10");
int iChoice11 = GetLocalInt(OBJECT_SELF,"ChoiceDone11");
int iChoice12 = GetLocalInt(OBJECT_SELF,"ChoiceDone12");
int iChoice13 = GetLocalInt(OBJECT_SELF,"ChoiceDone13");
int iChoice14 = GetLocalInt(OBJECT_SELF,"ChoiceDone14");
int iChoice15 = GetLocalInt(OBJECT_SELF,"ChoiceDone15");
int iChoice16 = GetLocalInt(OBJECT_SELF,"ChoiceDone16");
int iChoice18 = GetLocalInt(OBJECT_SELF,"ChoiceDone18");
int iChoice19 = GetLocalInt(OBJECT_SELF,"ChoiceDone19");
int iChoice20 = GetLocalInt(OBJECT_SELF,"ChoiceDone20");

if((iChoice4==0)||(iChoice9==0)||(iChoice10==0)||(iChoice11==0)||(iChoice12==0)||(iChoice13==0)||(iChoice14==0)||(iChoice15==0)||(iChoice16==0)||(iChoice18==0)||(iChoice19==0)||(iChoice20==0)){return TRUE;}else{return FALSE;}
}
