#include "dmfi_dmw_inc"
////////////////////////////////////////////////////////////////////////////////
void main(){
////////////////////////////////////////////////////////////////////////////////
object oPC = GetPCSpeaker();
object oArea = GetArea(OBJECT_SELF);
string sPlanet = GetLocalString(oArea,"Planet");
string sArea = GetLocalString(oArea,"Area");
string sX = IntToString(FloatToInt(GetPosition(OBJECT_SELF).x));
string sY = IntToString(FloatToInt(GetPosition(OBJECT_SELF).y));
int iTries = GetLocalInt(oPC,"Tries");
//
string sAnswer = GetLocalString(OBJECT_SELF,"Word");
object oEnigm = GetLocalObject(OBJECT_SELF,"oEnigm");
string sEnigms = GetLocalString(oEnigm,"Var");
int iEnigm2 = StringToInt(GetStringRight(sEnigms,GetStringLength(sEnigms)-FindSubString(sEnigms,"_")-1));
//
int iButtons = GetLocalInt(oEnigm,"Buttons");
//
string s1 = GetLocalString(oEnigm,"Button1");
string s2 = GetLocalString(oEnigm,"Button2");
string s3 = GetLocalString(oEnigm,"Button3");
string s4 = GetLocalString(oEnigm,"Button4");
string s5 = GetLocalString(oEnigm,"Button5");
string s6 = GetLocalString(oEnigm,"Button6");
string s7 = GetLocalString(oEnigm,"Button7");
//
int i1;int i2;int i3;int i4;int i5;int i6;int i7;int i8;int i9;int i10;int i11;int i12;int i13;int i14;int i15;int i16;int i17;int i18;int i19;int i20;int i21;int i22;int i23;int i24;int i25;int i26;int i27;int i28;int i29;int i30;
string sEnigm1;string sEnigm2;string s04;string s08;string s12;string s16;string s20;string s24;string s28;
////////////////////////////////////////////////////////////////////////////////
if(iEnigm2==5)
 {
i1 = StringToInt(GetStringLeft(s1,FindSubString(s1,"&001&")));i2 = StringToInt(GetStringRight(GetStringLeft(s1,FindSubString(s1,"&002&")),GetStringLength(GetStringLeft(s1,FindSubString(s1,"&002&")))-FindSubString(s1,"&001&")-5));i3 = StringToInt(GetStringRight(GetStringLeft(s1,FindSubString(s1,"&003&")),GetStringLength(GetStringLeft(s1,FindSubString(s1,"&003&")))-FindSubString(s1,"&002&")-5));
i4 = StringToInt(GetStringLeft(s2,FindSubString(s2,"&001&")));i5 = StringToInt(GetStringRight(GetStringLeft(s2,FindSubString(s2,"&002&")),GetStringLength(GetStringLeft(s2,FindSubString(s2,"&002&")))-FindSubString(s2,"&001&")-5));i6 = StringToInt(GetStringRight(GetStringLeft(s2,FindSubString(s2,"&003&")),GetStringLength(GetStringLeft(s2,FindSubString(s2,"&003&")))-FindSubString(s2,"&002&")-5));
i7 = StringToInt(GetStringLeft(s3,FindSubString(s3,"&001&")));i8 = StringToInt(GetStringRight(GetStringLeft(s3,FindSubString(s3,"&002&")),GetStringLength(GetStringLeft(s3,FindSubString(s3,"&002&")))-FindSubString(s3,"&001&")-5));i9 = StringToInt(GetStringRight(GetStringLeft(s3,FindSubString(s3,"&003&")),GetStringLength(GetStringLeft(s3,FindSubString(s3,"&003&")))-FindSubString(s3,"&002&")-5));
i10 = StringToInt(GetStringLeft(s4,FindSubString(s4,"&001&")));i11 = StringToInt(GetStringRight(GetStringLeft(s4,FindSubString(s4,"&002&")),GetStringLength(GetStringLeft(s4,FindSubString(s4,"&002&")))-FindSubString(s4,"&001&")-5));i12 = StringToInt(GetStringRight(GetStringLeft(s4,FindSubString(s4,"&003&")),GetStringLength(GetStringLeft(s4,FindSubString(s4,"&003&")))-FindSubString(s4,"&002&")-5));
i13 = StringToInt(GetStringLeft(s5,FindSubString(s5,"&001&")));i14 = StringToInt(GetStringRight(GetStringLeft(s5,FindSubString(s5,"&002&")),GetStringLength(GetStringLeft(s5,FindSubString(s5,"&002&")))-FindSubString(s5,"&001&")-5));i15 = StringToInt(GetStringRight(GetStringLeft(s5,FindSubString(s5,"&003&")),GetStringLength(GetStringLeft(s5,FindSubString(s5,"&003&")))-FindSubString(s5,"&002&")-5));
i16 = StringToInt(GetStringLeft(s6,FindSubString(s6,"&001&")));i17 = StringToInt(GetStringRight(GetStringLeft(s6,FindSubString(s6,"&002&")),GetStringLength(GetStringLeft(s6,FindSubString(s6,"&002&")))-FindSubString(s6,"&001&")-5));i18 = StringToInt(GetStringRight(GetStringLeft(s6,FindSubString(s6,"&003&")),GetStringLength(GetStringLeft(s6,FindSubString(s6,"&003&")))-FindSubString(s6,"&002&")-5));
i19 = StringToInt(GetStringLeft(s7,FindSubString(s7,"&001&")));i20 = StringToInt(GetStringRight(GetStringLeft(s7,FindSubString(s7,"&002&")),GetStringLength(GetStringLeft(s7,FindSubString(s7,"&002&")))-FindSubString(s7,"&001&")-5));i21 = StringToInt(GetStringRight(GetStringLeft(s7,FindSubString(s7,"&003&")),GetStringLength(GetStringLeft(s7,FindSubString(s7,"&003&")))-FindSubString(s7,"&002&")-5));
//
     if(sAnswer=="1"){if(GetLocalInt(oEnigm,"Light"+IntToString(i1))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i1));}else{SetLocalInt(oEnigm,"Light"+IntToString(i1),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i2))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i2));}else{SetLocalInt(oEnigm,"Light"+IntToString(i2),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i3))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i3));}else{SetLocalInt(oEnigm,"Light"+IntToString(i3),1);}}
else if(sAnswer=="2"){if(GetLocalInt(oEnigm,"Light"+IntToString(i4))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i4));}else{SetLocalInt(oEnigm,"Light"+IntToString(i4),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i5))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i5));}else{SetLocalInt(oEnigm,"Light"+IntToString(i5),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i6))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i6));}else{SetLocalInt(oEnigm,"Light"+IntToString(i6),1);}}
else if(sAnswer=="3"){if(GetLocalInt(oEnigm,"Light"+IntToString(i7))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i7));}else{SetLocalInt(oEnigm,"Light"+IntToString(i7),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i8))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i8));}else{SetLocalInt(oEnigm,"Light"+IntToString(i8),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i9))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i9));}else{SetLocalInt(oEnigm,"Light"+IntToString(i9),1);}}
else if(sAnswer=="4"){if(GetLocalInt(oEnigm,"Light"+IntToString(i10))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i10));}else{SetLocalInt(oEnigm,"Light"+IntToString(i10),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i11))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i11));}else{SetLocalInt(oEnigm,"Light"+IntToString(i11),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i12))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i12));}else{SetLocalInt(oEnigm,"Light"+IntToString(i12),1);}}
else if(sAnswer=="5"){if(GetLocalInt(oEnigm,"Light"+IntToString(i13))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i13));}else{SetLocalInt(oEnigm,"Light"+IntToString(i13),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i14))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i14));}else{SetLocalInt(oEnigm,"Light"+IntToString(i14),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i15))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i15));}else{SetLocalInt(oEnigm,"Light"+IntToString(i15),1);}}
else if(sAnswer=="6"){if(GetLocalInt(oEnigm,"Light"+IntToString(i16))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i16));}else{SetLocalInt(oEnigm,"Light"+IntToString(i16),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i17))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i17));}else{SetLocalInt(oEnigm,"Light"+IntToString(i17),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i18))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i18));}else{SetLocalInt(oEnigm,"Light"+IntToString(i18),1);}}
else if(sAnswer=="7"){if(GetLocalInt(oEnigm,"Light"+IntToString(i19))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i19));}else{SetLocalInt(oEnigm,"Light"+IntToString(i19),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i20))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i20));}else{SetLocalInt(oEnigm,"Light"+IntToString(i20),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i21))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i21));}else{SetLocalInt(oEnigm,"Light"+IntToString(i21),1);}}
 }
////////////////////////////////////////////////////////////////////////////////
else if(iEnigm2==6)
 {
i1 = StringToInt(GetStringLeft(s1,FindSubString(s1,"&001&")));i2 = StringToInt(GetStringRight(GetStringLeft(s1,FindSubString(s1,"&002&")),GetStringLength(GetStringLeft(s1,FindSubString(s1,"&002&")))-FindSubString(s1,"&001&")-5));i3 = StringToInt(GetStringRight(GetStringLeft(s1,FindSubString(s1,"&003&")),GetStringLength(GetStringLeft(s1,FindSubString(s1,"&003&")))-FindSubString(s1,"&002&")-5));i4 = StringToInt(GetStringRight(GetStringLeft(s1,FindSubString(s1,"&004&")),GetStringLength(GetStringLeft(s1,FindSubString(s1,"&004&")))-FindSubString(s1,"&003&")-5));
i5 = StringToInt(GetStringLeft(s2,FindSubString(s2,"&001&")));i6 = StringToInt(GetStringRight(GetStringLeft(s2,FindSubString(s2,"&002&")),GetStringLength(GetStringLeft(s2,FindSubString(s2,"&002&")))-FindSubString(s2,"&001&")-5));i7 = StringToInt(GetStringRight(GetStringLeft(s2,FindSubString(s2,"&003&")),GetStringLength(GetStringLeft(s2,FindSubString(s2,"&003&")))-FindSubString(s2,"&002&")-5));i8 = StringToInt(GetStringRight(GetStringLeft(s2,FindSubString(s2,"&004&")),GetStringLength(GetStringLeft(s2,FindSubString(s2,"&004&")))-FindSubString(s2,"&003&")-5));
i9 = StringToInt(GetStringLeft(s3,FindSubString(s3,"&001&")));i10 = StringToInt(GetStringRight(GetStringLeft(s3,FindSubString(s3,"&002&")),GetStringLength(GetStringLeft(s3,FindSubString(s3,"&002&")))-FindSubString(s3,"&001&")-5));i11 = StringToInt(GetStringRight(GetStringLeft(s3,FindSubString(s3,"&003&")),GetStringLength(GetStringLeft(s3,FindSubString(s3,"&003&")))-FindSubString(s3,"&002&")-5));i12 = StringToInt(GetStringRight(GetStringLeft(s3,FindSubString(s3,"&004&")),GetStringLength(GetStringLeft(s3,FindSubString(s3,"&004&")))-FindSubString(s3,"&003&")-5));
i13 = StringToInt(GetStringLeft(s4,FindSubString(s4,"&001&")));i14 = StringToInt(GetStringRight(GetStringLeft(s4,FindSubString(s4,"&002&")),GetStringLength(GetStringLeft(s4,FindSubString(s4,"&002&")))-FindSubString(s4,"&001&")-5));i15 = StringToInt(GetStringRight(GetStringLeft(s4,FindSubString(s4,"&003&")),GetStringLength(GetStringLeft(s4,FindSubString(s4,"&003&")))-FindSubString(s4,"&002&")-5));i16 = StringToInt(GetStringRight(GetStringLeft(s4,FindSubString(s4,"&004&")),GetStringLength(GetStringLeft(s4,FindSubString(s4,"&004&")))-FindSubString(s4,"&003&")-5));
i17 = StringToInt(GetStringLeft(s5,FindSubString(s5,"&001&")));i18 = StringToInt(GetStringRight(GetStringLeft(s5,FindSubString(s5,"&002&")),GetStringLength(GetStringLeft(s5,FindSubString(s5,"&002&")))-FindSubString(s5,"&001&")-5));i19 = StringToInt(GetStringRight(GetStringLeft(s5,FindSubString(s5,"&003&")),GetStringLength(GetStringLeft(s5,FindSubString(s5,"&003&")))-FindSubString(s5,"&002&")-5));i20 = StringToInt(GetStringRight(GetStringLeft(s5,FindSubString(s5,"&004&")),GetStringLength(GetStringLeft(s5,FindSubString(s5,"&004&")))-FindSubString(s5,"&003&")-5));
i21 = StringToInt(GetStringLeft(s6,FindSubString(s6,"&001&")));i22 = StringToInt(GetStringRight(GetStringLeft(s6,FindSubString(s6,"&002&")),GetStringLength(GetStringLeft(s6,FindSubString(s6,"&002&")))-FindSubString(s6,"&001&")-5));i23 = StringToInt(GetStringRight(GetStringLeft(s6,FindSubString(s6,"&003&")),GetStringLength(GetStringLeft(s6,FindSubString(s6,"&003&")))-FindSubString(s6,"&002&")-5));i24 = StringToInt(GetStringRight(GetStringLeft(s6,FindSubString(s6,"&004&")),GetStringLength(GetStringLeft(s6,FindSubString(s6,"&004&")))-FindSubString(s6,"&003&")-5));
i25 = StringToInt(GetStringLeft(s7,FindSubString(s7,"&001&")));i26 = StringToInt(GetStringRight(GetStringLeft(s7,FindSubString(s7,"&002&")),GetStringLength(GetStringLeft(s7,FindSubString(s7,"&002&")))-FindSubString(s7,"&001&")-5));i27 = StringToInt(GetStringRight(GetStringLeft(s7,FindSubString(s7,"&003&")),GetStringLength(GetStringLeft(s7,FindSubString(s7,"&003&")))-FindSubString(s7,"&002&")-5));i28 = StringToInt(GetStringRight(GetStringLeft(s7,FindSubString(s7,"&004&")),GetStringLength(GetStringLeft(s7,FindSubString(s7,"&004&")))-FindSubString(s7,"&003&")-5));
//
     if(sAnswer=="1"){if(GetLocalInt(oEnigm,"Light"+IntToString(i1))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i1));}else{SetLocalInt(oEnigm,"Light"+IntToString(i1),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i2))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i2));}else{SetLocalInt(oEnigm,"Light"+IntToString(i2),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i3))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i3));}else{SetLocalInt(oEnigm,"Light"+IntToString(i3),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i4))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i4));}else{SetLocalInt(oEnigm,"Light"+IntToString(i4),1);}}
else if(sAnswer=="2"){if(GetLocalInt(oEnigm,"Light"+IntToString(i5))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i5));}else{SetLocalInt(oEnigm,"Light"+IntToString(i5),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i6))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i6));}else{SetLocalInt(oEnigm,"Light"+IntToString(i6),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i7))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i7));}else{SetLocalInt(oEnigm,"Light"+IntToString(i7),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i8))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i8));}else{SetLocalInt(oEnigm,"Light"+IntToString(i8),1);}}
else if(sAnswer=="3"){if(GetLocalInt(oEnigm,"Light"+IntToString(i9))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i9));}else{SetLocalInt(oEnigm,"Light"+IntToString(i9),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i10))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i10));}else{SetLocalInt(oEnigm,"Light"+IntToString(i10),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i11))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i11));}else{SetLocalInt(oEnigm,"Light"+IntToString(i11),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i12))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i12));}else{SetLocalInt(oEnigm,"Light"+IntToString(i12),1);}}
else if(sAnswer=="4"){if(GetLocalInt(oEnigm,"Light"+IntToString(i13))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i13));}else{SetLocalInt(oEnigm,"Light"+IntToString(i13),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i14))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i14));}else{SetLocalInt(oEnigm,"Light"+IntToString(i14),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i15))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i15));}else{SetLocalInt(oEnigm,"Light"+IntToString(i15),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i16))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i16));}else{SetLocalInt(oEnigm,"Light"+IntToString(i16),1);}}
else if(sAnswer=="5"){if(GetLocalInt(oEnigm,"Light"+IntToString(i17))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i17));}else{SetLocalInt(oEnigm,"Light"+IntToString(i17),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i18))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i18));}else{SetLocalInt(oEnigm,"Light"+IntToString(i18),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i19))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i19));}else{SetLocalInt(oEnigm,"Light"+IntToString(i19),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i20))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i20));}else{SetLocalInt(oEnigm,"Light"+IntToString(i20),1);}}
else if(sAnswer=="6"){if(GetLocalInt(oEnigm,"Light"+IntToString(i21))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i21));}else{SetLocalInt(oEnigm,"Light"+IntToString(i21),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i22))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i22));}else{SetLocalInt(oEnigm,"Light"+IntToString(i22),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i23))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i23));}else{SetLocalInt(oEnigm,"Light"+IntToString(i23),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i24))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i24));}else{SetLocalInt(oEnigm,"Light"+IntToString(i24),1);}}
else if(sAnswer=="7"){if(GetLocalInt(oEnigm,"Light"+IntToString(i25))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i25));}else{SetLocalInt(oEnigm,"Light"+IntToString(i25),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i26))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i26));}else{SetLocalInt(oEnigm,"Light"+IntToString(i26),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i27))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i27));}else{SetLocalInt(oEnigm,"Light"+IntToString(i27),1);}if(GetLocalInt(oEnigm,"Light"+IntToString(i28))==1){DeleteLocalInt(oEnigm,"Light"+IntToString(i28));}else{SetLocalInt(oEnigm,"Light"+IntToString(i28),1);}}
 }
////////////////////////////////////////////////////////////////////////////////
int iLight1 = GetLocalInt(oEnigm,"Light1");
int iLight2 = GetLocalInt(oEnigm,"Light2");
int iLight3 = GetLocalInt(oEnigm,"Light3");
int iLight4 = GetLocalInt(oEnigm,"Light4");
int iLight5 = GetLocalInt(oEnigm,"Light5");
int iLight6 = GetLocalInt(oEnigm,"Light6");
int iLight7 = GetLocalInt(oEnigm,"Light7");
int iLights = iLight1+iLight2+iLight3+iLight4+iLight5+iLight6+iLight7;
//
string sLight1;if(iLight1==1){sLight1 = ColorText("O","g");}else{sLight1 = ColorText("O","r");}
string sLight2;if(iLight2==1){sLight2 = ColorText("O","g");}else{sLight2 = ColorText("O","r");}
string sLight3;if(iLight3==1){sLight3 = ColorText("O","g");}else{sLight3 = ColorText("O","r");}
string sLight4;if(iLight4==1){sLight4 = ColorText("O","g");}else{sLight4 = ColorText("O","r");}
string sLight5;if(iLight5==1){sLight5 = ColorText("O","g");}else{sLight5 = ColorText("O","r");}
string sLight6;if(iLight6==1){sLight6 = ColorText("O","g");}else{sLight6 = ColorText("O","r");}
string sLight7;if(iLight7==1){sLight7 = ColorText("O","g");}else{sLight7 = ColorText("O","r");}
////////////////////////////////////////////////////////////////////////////////
if((sAnswer!="1")&&(sAnswer!="2")&&(sAnswer!="3")&&(sAnswer!="4")&&(sAnswer!="5")&&(sAnswer!="6")&&(sAnswer!="7"))
 {
     if(iEnigm2==5){sEnigm2 = "[Spirit of the item]:\n\nPlease type a valid number. You now have "+IntToString(iButtons-iTries)+" tries\n\nButton 1 : "+ColorText(IntToString(i1),"c")+ColorText(" - ","w")+ColorText(IntToString(i2),"c")+ColorText(" - ","w")+ColorText(IntToString(i3),"c")+"\nButton 2 : "+ColorText(IntToString(i4),"c")+ColorText(" - ","w")+ColorText(IntToString(i5),"c")+ColorText(" - ","w")+ColorText(IntToString(i6),"c")+"\nButton 3 : "+ColorText(IntToString(i7),"c")+ColorText(" - ","w")+ColorText(IntToString(i8),"c")+ColorText(" - ","w")+ColorText(IntToString(i9),"c")+"\nButton 4 : "+ColorText(IntToString(i10),"c")+ColorText(" - ","w")+ColorText(IntToString(i11),"c")+ColorText(" - ","w")+ColorText(IntToString(i12),"c")+"\nButton 5 : "+ColorText(IntToString(i13),"c")+ColorText(" - ","w")+ColorText(IntToString(i14),"c")+ColorText(" - ","w")+ColorText(IntToString(i15),"c")+"\nButton 6 : "+ColorText(IntToString(i16),"c")+ColorText(" - ","w")+ColorText(IntToString(i17),"c")+ColorText(" - ","w")+ColorText(IntToString(i18),"c")+"\nButton 7 : "+ColorText(IntToString(i19),"c")+ColorText(" - ","w")+ColorText(IntToString(i20),"c")+ColorText(" - ","w")+ColorText(IntToString(i21),"c")+"\n\n"+sLight1+" "+sLight2+" "+sLight3+" "+sLight4+" "+sLight5+" "+sLight6+" "+sLight7+ColorText("\n\nWhich button do you push ?","w");}
else if(iEnigm2==6){if(i4==0){s04 = "-";}else{s04 = IntToString(i4);}if(i8==0){s08 = "-";}else{s08 = IntToString(i8);}if(i12==0){s12 = "-";}else{s12 = IntToString(i12);}if(i16==0){s16 = "-";}else{s16 = IntToString(i16);}if(i20==0){s20 = "-";}else{s20 = IntToString(i20);}if(i24==0){s24 = "-";}else{s24 = IntToString(i24);}if(i28==0){s28 = "-";}else{s28 = IntToString(i28);}
sEnigm2 = "[Spirit of the item]:\n\nPlease type a valid number. You now have "+IntToString(iButtons-iTries)+" tries\n\nButton 1 : "+ColorText(IntToString(i1),"c")+ColorText(" - ","w")+ColorText(IntToString(i2),"c")+ColorText(" - ","w")+ColorText(IntToString(i3),"c")+ColorText(" - ","w")+ColorText(s04,"c")+"\nButton 2 : "+ColorText(IntToString(i5),"c")+ColorText(" - ","w")+ColorText(IntToString(i6),"c")+ColorText(" - ","w")+ColorText(IntToString(i7),"c")+ColorText(" - ","w")+ColorText(s08,"c")+"\nButton 3 : "+ColorText(IntToString(i9),"c")+ColorText(" - ","w")+ColorText(IntToString(i10),"c")+ColorText(" - ","w")+ColorText(IntToString(i11),"c")+ColorText(" - ","w")+ColorText(s12,"c")+"\nButton 4 : "+ColorText(IntToString(i13),"c")+ColorText(" - ","w")+ColorText(IntToString(i14),"c")+ColorText(" - ","w")+ColorText(IntToString(i15),"c")+ColorText(" - ","w")+ColorText(s16,"c")+"\nButton 5 : "+ColorText(IntToString(i17),"c")+ColorText(" - ","w")+ColorText(IntToString(i18),"c")+ColorText(" - ","w")+ColorText(IntToString(i19),"c")+ColorText(" - ","w")+ColorText(s20,"c")+"\nButton 6 : "+ColorText(IntToString(i21),"c")+ColorText(" - ","w")+ColorText(IntToString(i22),"c")+ColorText(" - ","w")+ColorText(IntToString(i23),"c")+ColorText(" - ","w")+ColorText(s24,"c")+"\nButton 7 : "+ColorText(IntToString(i25),"c")+ColorText(" - ","w")+ColorText(IntToString(i26),"c")+ColorText(" - ","w")+ColorText(IntToString(i27),"c")+ColorText(" - ","w")+ColorText(s28,"c")+"\n\n"+sLight1+" "+sLight2+" "+sLight3+" "+sLight4+" "+sLight5+" "+sLight6+" "+sLight7+ColorText("\n\nWhich button do you push ?","w");}
 }
else
 {
if(iLights>=iButtons)
  {
sEnigm2 = "[Spirit of the item]:\n\nCongratulations ! You have successfully lighted on all the lights. Here is your reward.\n\n"+sLight1+" "+sLight2+" "+sLight3+" "+sLight4+" "+sLight5+" "+sLight6+" "+sLight7;
  }
else
  {
     if(iEnigm2==5){sEnigm1 = "Button 1 : "+ColorText(IntToString(i1),"c")+ColorText(" - ","w")+ColorText(IntToString(i2),"c")+ColorText(" - ","w")+ColorText(IntToString(i3),"c")+"\nButton 2 : "+ColorText(IntToString(i4),"c")+ColorText(" - ","w")+ColorText(IntToString(i5),"c")+ColorText(" - ","w")+ColorText(IntToString(i6),"c")+"\nButton 3 : "+ColorText(IntToString(i7),"c")+ColorText(" - ","w")+ColorText(IntToString(i8),"c")+ColorText(" - ","w")+ColorText(IntToString(i9),"c")+"\nButton 4 : "+ColorText(IntToString(i10),"c")+ColorText(" - ","w")+ColorText(IntToString(i11),"c")+ColorText(" - ","w")+ColorText(IntToString(i12),"c")+"\nButton 5 : "+ColorText(IntToString(i13),"c")+ColorText(" - ","w")+ColorText(IntToString(i14),"c")+ColorText(" - ","w")+ColorText(IntToString(i15),"c")+"\nButton 6 : "+ColorText(IntToString(i16),"c")+ColorText(" - ","w")+ColorText(IntToString(i17),"c")+ColorText(" - ","w")+ColorText(IntToString(i18),"c")+"\nButton 7 : "+ColorText(IntToString(i19),"c")+ColorText(" - ","w")+ColorText(IntToString(i20),"c")+ColorText(" - ","w")+ColorText(IntToString(i21),"c");}
else if(iEnigm2==6){if(i4==0){s04 = "-";}else{s04 = IntToString(i4);}if(i8==0){s08 = "-";}else{s08 = IntToString(i8);}if(i12==0){s12 = "-";}else{s12 = IntToString(i12);}if(i16==0){s16 = "-";}else{s16 = IntToString(i16);}if(i20==0){s20 = "-";}else{s20 = IntToString(i20);}if(i24==0){s24 = "-";}else{s24 = IntToString(i24);}if(i28==0){s28 = "-";}else{s28 = IntToString(i28);}sEnigm1 = "Button 1 : "+ColorText(IntToString(i1),"c")+ColorText(" - ","w")+ColorText(IntToString(i2),"c")+ColorText(" - ","w")+ColorText(IntToString(i3),"c")+ColorText(" - ","w")+ColorText(s04,"c")+"\nButton 2 : "+ColorText(IntToString(i5),"c")+ColorText(" - ","w")+ColorText(IntToString(i6),"c")+ColorText(" - ","w")+ColorText(IntToString(i7),"c")+ColorText(" - ","w")+ColorText(s08,"c")+"\nButton 3 : "+ColorText(IntToString(i9),"c")+ColorText(" - ","w")+ColorText(IntToString(i10),"c")+ColorText(" - ","w")+ColorText(IntToString(i11),"c")+ColorText(" - ","w")+ColorText(s12,"c")+"\nButton 4 : "+ColorText(IntToString(i13),"c")+ColorText(" - ","w")+ColorText(IntToString(i14),"c")+ColorText(" - ","w")+ColorText(IntToString(i15),"c")+ColorText(" - ","w")+ColorText(s16,"c")+"\nButton 5 : "+ColorText(IntToString(i17),"c")+ColorText(" - ","w")+ColorText(IntToString(i18),"c")+ColorText(" - ","w")+ColorText(IntToString(i19),"c")+ColorText(" - ","w")+ColorText(s20,"c")+"\nButton 6 : "+ColorText(IntToString(i21),"c")+ColorText(" - ","w")+ColorText(IntToString(i22),"c")+ColorText(" - ","w")+ColorText(IntToString(i23),"c")+ColorText(" - ","w")+ColorText(s24,"c")+"\nButton 7 : "+ColorText(IntToString(i25),"c")+ColorText(" - ","w")+ColorText(IntToString(i26),"c")+ColorText(" - ","w")+ColorText(IntToString(i27),"c")+ColorText(" - ","w")+ColorText(s28,"c");}
sEnigm2 = "[Spirit of the item]:\n\n"+sEnigm1+"\n\n"+sLight1+" "+sLight2+" "+sLight3+" "+sLight4+" "+sLight5+" "+sLight6+" "+sLight7+ColorText("\n\nWhich button do you push ?","w");
  }
SetLocalInt(oPC,"Tries",iTries+1);
 }
SetCustomToken(10402,sEnigm2);
DeleteLocalString(OBJECT_SELF,"Word");
////////////////////////////////////////////////////////////////////////////////
}
